////////////
// COLORS
/* PRIMARY */
$mb-db-color: hsl(233, 47%, 7%); // MAIN BACKGROUND
$cb-db-color: hsl(244, 38%, 16%); // CARD BACKGROUND
$a-v-color: hsl(277, 64%, 61%); // ACCENT

/* WHITE */
$mh-white-color: hsl(0, 0%, 100%);
$mp-white-color: hsla(0, 0%, 100%, 0.75); //
$sh-white-color: hsla(0, 0%, 100%, 0.6);

////////////
// FONTS
$font-display: 'Inter', sans-serif;
// font-family: 'Lexend Deca', sans-serif;

/////////////////////////
// Responsive Breakpoints
$bp-largest: 75em; // 1200px
$bp-large: 62.5em; // 1000px
$bp-medium: 50em; // 800px
$bp-small: 37.5em; // 600px

///////////////////////
////////// GLOBAL RESET
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; // SETS FONT SIZE 1rem = 10px  [10px / 16px (browser default value) = 62.5%]
}
body {
  font-family: $font-display;
  font-size: 1.5rem;
  background-color: $mb-db-color;
}
.container {
  display: grid;
  justify-content: center;
  align-items: center;

  padding: 1rem;
  height: 100vh;
  margin: auto;
}
.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  background-color: $cb-db-color;
  border-radius: 4px;

  &-content {
    display: grid;
    padding: 5rem 15rem 5rem 5rem;

    h1 {
      font-size: 3.5rem;
      margin-bottom: 3rem;
      color: $mh-white-color;
      letter-spacing: 0.2rem;
    }
    p {
      margin-bottom: 5rem;
      color: $mp-white-color;
      line-height: 1.5;
    }
    span {
      color: $a-v-color;
    }

    &-stats {
      display: flex;
      :not(:last-child) {
        margin-right: 5rem;
      }
    }
    &-stat {
      h3 {
        color: $mh-white-color;
        font-size: 2.5rem;
        margin-bottom: 0.3rem;
      }
      p {
        font-size: 1rem;
        letter-spacing: 0.2rem;
        color: $sh-white-color;
        text-transform: uppercase;
      }
    }
  }
  &-image {
    background: linear-gradient(hsla(277, 64%, 61%, 0.5)),
      url('/images/image-header-desktop.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media only screen and (max-width: $bp-small) {
  .container {
    padding: 4rem 2rem;
  }
  .border {
    border: solid 1px green;
  }
  .card {
    margin: 0;
    text-align: center;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas:
      'image'
      'content';

    &-content {
      grid-area: content;
      padding: 3rem;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      &-stats {
        flex-direction: column;
        :not(:last-child) {
          margin-right: 0;
        }
      }
    }
    &-image {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
  }
}
